ETH_NODE_URL=ws://eth-devnet:8545
ETH_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
ETH_TOKEN_BRIDGE_ADDRESS=0x0290FB167208Af455bB137780163b7B7a9a10C16
ETH_WRAPPED_ASSET=0xddb64fe46a91d46ee29420539fc25fd07c5fea3e

BSC_NODE_URL=ws://eth-devnet2:8546
BSC_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
BSC_TOKEN_BRIDGE_ADDRESS=0x0290FB167208Af455bB137780163b7B7a9a10C16
BSC_WRAPPED_ASSET=0xddb64fe46a91d46ee29420539fc25fd07c5fea3e

SOL_NODE_URL=http://solana-devnet:8899
SOL_PRIVATE_KEY=[14, 173, 153, 4, 176, 224, 201, 111, 32, 237, 183, 185, 159, 247, 22, 161, 89, 84, 215, 209, 212, 137, 10, 92, 157, 49, 29, 192, 101, 164, 152, 70, 87, 65, 8, 174, 214, 157, 175, 126, 98, 90, 54, 24, 100, 177, 247, 77, 19, 112, 47, 44, 165, 109, 233, 102, 14, 86, 109, 29, 134, 145, 132, 141]
SOL_TOKEN_BRIDGE_ADDRESS=B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE
SOL_BRIDGE_ADDRESS=Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o

TERRA_NODE_URL=http://terra-terrad:1317
TERRA_PRIVATE_KEY=notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius
TERRA_TOKEN_BRIDGE_ADDRESS=terra10pyejy66429refv3g35g2t7am0was7ya7kz2a4
TERRA_COIN=uluna
TERRA_CHAIN_ID=localterra
TERRA_NAME=localhost
TERRA_GAS_PRICES_URL=http://terra-fcd:3060/v1/txs/gas_prices

REDIS_HOST=redis
REDIS_PORT=6379

SPY_NUM_WORKERS=5
WORKER_TARGET_CHAINS=[{"chain_id":1},{"chain_id":2},{"chain_id":3},{"chain_id":4}]
PROM_PORT=8083
READINESS_PORT=2000

LOG_LEVEL=debug